<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="unido.css" />
    <title>분실물</title>
    <style>
        a { text-decoration:none; color:white;} 
        #a{
            padding-left: 5px;
        }
        #b{
            float: right;
        }
        #menu{
            display: inline-block;
            width: 18px;
            padding-left: 5px;
        }
        img { display: block; margin: 0px auto;}
        #t{
            font-size: 17px;
            position:fixed;
            width: 900px;
            left: 29.3%;
            top : 14%;
            text-align: center;
            font-weight: bold;
        }
        #s th{

            font-size: 14px;
            margin-left: 100px;
            height: 70px;
            width: 80px;
            color:white;
            display: flex;
            justify-content:center;
            align-items: center;
            font-weight: bold;

        }
        nav{
            width: 15%;
            float: left;
            position: fixed;
            left: 50px;
            top : 40%;
        }
        table{
            border-collapse: collapse;
        }
        #p th{
            padding-top: 20px;
            padding-bottom: 4px;
            height: 5px;
            font-size: 11px;
        }
        #l{
            position: fixed;
            left: 31.7%;
        }
        #p #a5{
            padding-bottom: 15px;
        }
        .title > h1{
            text-align: center;
            font-size: 27px;
        }
        .title > h1:after{
            content: "";
            display: block;
            width: 10%;
            border-bottom: 4px solid rgb(223, 223, 223);
            margin: 5px auto;
        }
    </style>
    <script>
        var t = 40;
        function onwheel(e){
            if(e.wheelDelta < 0){
                t++;
                var s = document.getElementById("s");
                s.style.top = t + "%";
            }
            else{
                t--;
                var s = document.getElementById("s");
                s.style.top = t + "%";
                if(t<=40){
                    t=40;
                }
            }
        }
        function color(obj){
            obj.style.color = "yellow";
            obj.onmouseout = function(){
                obj.style.color = "white";
            }
        }
        function OnMouseOver(elem){
            elem.style.color = "orange";
        }
        function OnMouseOut(elem){
            elem.style.color = "black";
        }
    </script>
</head>
<body>
    <img src="img/frame/star2.png" width="20%" style="display: inline-block;">
    <img src="img/frame/UNIDO_1.png" width="60%" height="100" style="display: inline-block; margin-left: 16px;">
    <img src="img/frame/star1.png" width="14%" style="display: inline-block;">
    <header>
        <table id="t" style="position: sticky;">
            <tr>
                <td><a href="board-자유.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)"><img id="menu" src="img/frame/2.png">커뮤니티</a></td>
                <td><a href="board-li.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">공지사항</a></td>
                <td><a href="reservation.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">세탁기 예약</a></td>
                <td><a href="청소분담표.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">청소분담표</a></td>
                <td><a href="integration.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">대학생통합</a></td>
                <td><a href="mypage.html"><img id="b" src="img/frame/mypage.png" width="40px"></a><a href="message.html"><img id="b" src="img/frame/message.png" width="40px"></a></td>
            </tr>
        </table>
    </header>
    <br>
    <table id="l" style="position: sticky;">
        <tr>
            <td><img src="img/frame/ad1.jpg" width="320px" height="110px"></td>
            <td><img src="img/frame/ad2.jpg" width="335px" height="110px"></td>
        </tr>
    </table>
    <br>
    <nav id="s" onmousewheel="onwheel(this)" onload="onload(this)">
        <table>
            <tr><th style="background-color: rgb(30, 47, 66);"><a href="board-li.html" onmouseover="color(this)">공지사항</a></th></tr>
            <tr><th style="background-color: rgb(49, 8, 88);"><a href="reservation.html" onmouseover="color(this)">세탁기</a></th></tr>
            <tr><th style="background-color: rgb(30, 47, 66);"><a href="청소분담표.html" onmouseover="color(this)">청소분담표</a></th></tr>
            <tr><th style="background-color: rgb(49, 8, 88);"><a href="integration.html" onmouseover="color(this)">대학생통합</a></th></tr>
            <tr>
                <th rowspan="2" style="background-color: rgb(30, 47, 66); height: 7px; padding-top: 20px;">커뮤니티</th>
            </tr>
            <tr id="p"><th style="background-color: rgb(30, 47, 66);"><a href="board-자유.html" onmouseover="color(this)">-자유게시판</a></th></tr>
            <tr id="p"><th style="background-color: rgb(30, 47, 66);"><a href="board-bab.html" onmouseover="color(this)">-밥친구</a></th></tr>
            <tr id="p"><th style="background-color: rgb(30, 47, 66);"><a href="board-ga.html" onmouseover="color(this)">-장터</a></th></tr>
            <tr id="p"><th style="background-color: rgb(30, 47, 66);"><a href="board-al.html" onmouseover="color(this)">-오늘의 알바</a></th></tr>
            <tr id="p"><th id="a5" style="background-color: rgb(30, 47, 66);"><a href="board-bun.html" onmouseover="color(this)">-분실물</a></th></tr>
        </table>
    </nav>
    <div class="title">
        <h1>분실물</h1>
    </div>
    <section class="board-top">
        <select name="view" id="view">
            <option value="0">댓글 많은 순</option>
            <option value="1">조회순</option>
            <option value="2">추천순</option>
        </select>
        <input type="text" name="search" id="view" size="15">
        <input type="button" id="view" value="검색">
        <input type="button" id="btn1" value="글 작성">

        <table class="board">
            <tr>
                <td id="board0">[공지]<br>분실물 게시판 사용규칙 - 제품이름, 생김새, 맡겨둔 장소도 함께 적어주세요</td>
            </tr>
            <tr>
                <td  class="board-text"><img src="img/ga4.png" style="max-width: 100%" ></td> 
            </tr>
        </table>
        <img src="img/ga2.png" width="200px" height="40px" style="padding-top: 40px;">
    </section>
</body>
</html>