<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>FirstPage</title>
    <style>
      html { background: url("img/firstpageImg/winBack.jpg") no-repeat 50% 50% fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
    #d {
      max-width: 100%;
      max-height: 100%;
      bottom: 0;
      left: 0;
      margin: auto;
      overflow: auto;
      position: fixed;
      right: 0;
      top: 0;
    }
    div {
      width: 100%;
      height: 950px;
    }
    .b {
        position: absolute;
        top: 230px;
        left: 230px;
      }
    </style>
  </head>
  <body>
    <div class="a">
        <a href="board-자유.html"><img id="d" src ="img/firstpageImg/window.png" class="b"></a>
    </div>
  </body>
</html>