<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="unido.css" /> -->
    <title>분실물</title>
    <!-- 내용 스타일 시트 -->
<style>
    .container{
        margin-right:20%;
        margin-left:20%;
    }
    .blackround{
        display:inline-block;
        color:white;
        text-align:center;
        background-color:rgb(44,62,80);
        border-radius:20px;
        width:85px;
        font-size:16px;
        font-weight: bold;
        padding-top:5px;
        padding-bottom:5px;
        margin:10px;
    }

    #integrationIMG{text-align: center;}
    #integrationIMG>img{width:90%}
    body>p{
        text-align: center;
    }

    #discussRoom{
        display:flex;
        flex-direction: row;
        text-align: center;
    }
    .discussMenu{
        margin:10px;
    }
    .discussMenu>p{
        margin:0;
        font-size:12px;
    }
    .participate{
        background-color: rgb(44,62,80);
        color:white;
        padding:3px;
        border-radius:5px;
    }
    li {
    display:flex;
    flex-direction: row;
    font-size:21px;
    border-bottom: 2px solid #bcbcbc;
    align-items: center;
    margin-right:20px;
    }
    li>span{
        margin-left:auto;
        margin-right:10px;
    }
    
</style>
<!-- 큰 틀 스타일 시트 -->
    <style>
        a { text-decoration:none; color:white;} 
        #a{
            padding-left: 5px;
        }
        #b{
            float: right;
        }
        #menu{
            display: inline-block;
            width: 18px;
            padding-left: 5px;
        }
        img { display: block; margin: 0px auto;}
        #t{
            font-size: 17px;
            position:fixed;
            width: 900px;
            left: 29.3%;
            top : 14%;
            text-align: center;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        #p th{
            padding-top: 20px;
            padding-bottom: 4px;
            height: 5px;
            font-size: 11px;
        }
        #l{
            position: fixed;
            left: 31.7%;
        }
        #p #a5{
            padding-bottom: 15px;
        }
        .title > h1{
            text-align: center;
            font-size: 27px;
        }
        .title > h1:after{
            content: "";
            display: block;
            width: 10%;
            border-bottom: 4px solid rgb(223, 223, 223);
            margin: 5px auto;
        }
    </style>
    <script>
        var t = 40;
        function onwheel(e){
            if(e.wheelDelta < 0){
                t++;
                var s = document.getElementById("s");
                s.style.top = t + "%";
            }
            else{
                t--;
                var s = document.getElementById("s");
                s.style.top = t + "%";
                if(t<=40){
                    t=40;
                }
            }
        }
        function color(obj){
            obj.style.color = "yellow";
            obj.onmouseout = function(){
                obj.style.color = "white";
            }
        }
        function OnMouseOver(elem){
            elem.style.color = "orange";
        }
        function OnMouseOut(elem){
            elem.style.color = "black";
        }
    </script>
</head>
<body>
    <img src="img/frame/star2.png" width="20%" style="display: inline-block;">
    <img src="img/frame/UNIDO_1.png" width="60%" height="100" style="display: inline-block; margin-left: 16px;">
    <img src="img/frame/star1.png" width="14%" style="display: inline-block;">
    <header>
        <table id="t" style="position: sticky;">
            <tr>
                <td><a href="board-자유.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)"><img id="menu" src="img/frame/2.png">커뮤니티</a></td>
                <td><a href="board-li.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">공지사항</a></td>
                <td><a href="reservation.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">세탁기 예약</a></td>
                <td><a href="청소분담표.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">청소분담표</a></td>
                <td><a href="integration.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">대학생통합</a></td>
                <td><a href="mypage.html"><img id="b" src="img/frame/mypage.png" width="40px"></a><a href="message.html"><img id="b" src="img/frame/message.png" width="40px"></a></td>
            </tr>
        </table>
    </header>
    <br>
    <table id="l" style="position: sticky;">
        <tr>
            <td><img src="img/frame/ad1.jpg" width="320px" height="110px"></td>
            <td><img src="img/frame/ad2.jpg" width="335px" height="110px"></td>
        </tr>
    </table>
    <br>
    <div class="title">
        <h1>대학생 통합</h1>
    </div>
    <section class="board-top">
        <div class="container">
            <div class="blackround">광장</div><br>
            <p id="integrationIMG"><img src="img/gameImg.png"></p>
            <br>
            <div class="blackround">토론방</div>
            <div id="discussRoom">
                <div class="discussMenu">
                    <img class="discussIcon" src="img/speechbubble.png">
                    <p>자유토론</p>
                </div>
                <div class="discussMenu">
                    <img class="discussIcon" src="img/people.png">
                    <p>시사토론</p>
                </div>
                <div class="discussMenu">
                    <img class="discussIcon" src="img/money.png">
                    <p>경제토론</p>
                </div>
                <div class="discussMenu">
                    <img class="discussIcon" src="img/palette.png">
                    <p>ΟΟ토론</p>
                </div>
            </div>
            <br>
            
            <!-- 어째서 li에 번호가 안 붙는걸까 여백도 넉넉히 줬는데... -->
            <ol>
                <li>
                    <p>1. 경제토론</p>
                    <span>인원 : 3/10</span>
                    <button class="participate">참가하기</button>
                </li>
                <br>
                <li>
                    <p>2. 자유토론</p>
                    <span>인원 : 4/10</span>
                    <button class="participate">참가하기</button>
                </li>
                <br>
                <li>
                    <p>3. 시사토론</p>
                    <span>인원 : 2/10</span>
                    <button class="participate">참가하기</button>
                </li>
                <br>
                <li>
                    <p>4. 아무나오삼</p>
                    <span>인원 : 7/10</span>
                    <button class="participate">참가하기</button>
                </li>
                <br>
            </ol>
                    </div>
    </section>
</body>
</html>