<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="unido.css" />
    <title>청소분담표</title>
    <style>
        a { text-decoration:none; color:white;} 
        #a{
            padding-left: 5px;
        }
        #b{
            float: right;
        }
        #menu{
            display: inline-block;
            width: 18px;
            padding-left: 5px;
        }
        img { display: block; margin: 0px auto;}
        #t{
            font-size: 17px;
            position:fixed;
            width: 900px;
            left: 29.3%;
            top : 14%;
            text-align: center;
            font-weight: bold;
        }
        #s th{

            font-size: 14px;
            margin-left: 100px;
            height: 70px;
            width: 80px;
            color:white;
            display: flex;
            justify-content:center;
            align-items: center;
            font-weight: bold;

        }
        nav{
            width: 15%;
            float: left;
            position: fixed;
            left: 50px;
            top : 40%;
        }
        table{
            border-collapse: collapse;
        }
        #p th{
            padding-top: 20px;
            padding-bottom: 4px;
            height: 5px;
            font-size: 11px;
        }
        #l{
            position: fixed;
            left: 31.7%;
        }
        #p #a5{
            padding-bottom: 15px;
        }
        .title > h1{
            text-align: center;
            font-size: 27px;
        }
        .title > h1:after{
            content: "";
            display: block;
            width: 10%;
            border-bottom: 4px solid rgb(223, 223, 223);
            margin: 5px auto;
        }
        #mon{
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            
            width: 140px;
            /* position: fixed; */
            /* left: 25%; */
            /* top: 45%; */
            background-color: rgb(33, 52, 73);
            text-align: center;
            color :rgb(116, 124, 133);
            border-radius: 10px 0px 0px 10px;
        }
        #mon div{
            padding: 5px 5px;
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight:bold;
        }
        #fra{
            display:flex;
            justify-content: center;
            
            /* position: fixed; */
            /* left: 32.7%; */
            /* top: 45%; */
        }
        #chk{
            text-align: left;
            width: 220px;
            /* position: fixed; */
            /* left: 61.32%; */
            /* top: 45%; */
            font: 23px 'Poppins', sans-serif;;
            color : rgb(242, 233, 253);
            background-color: rgb(33, 52, 73);
            border-radius: 0px 10px 10px 0px;
        }
        #chk th{
            font-size: 18px;
            padding-left: 13px;
            padding-top: 4px;
        }
        #Jun{
            background-color: rgb(141, 141, 195);
            color :white;
        }
    </style>
    <script>
        function OnMouseOver(elem){
            elem.style.color = "orange";
        }
        function OnMouseOut(elem){
            elem.style.color = "black";
        }
    </script>
</head>
<body>
    <img src="img/frame/star2.png" width="20%" style="display: inline-block;">
    <img src="img/frame/UNIDO_1.png" width="60%" height="100" style="display: inline-block; margin-left: 16px;">
    <img src="img/frame/star1.png" width="16%" style="display: inline-block;">
    <header>
        <table id="t" style="position: sticky;">
            <tr>
                <td><a href="board-자유.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)"><img id="menu" src="img/frame/2.png">커뮤니티</a></td>
                <td><a href="board-li.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">공지사항</a></td>
                <td><a href="reservation.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">세탁기 예약</a></td>
                <td><a href="청소분담표.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">청소분담표</a></td>
                <td><a href="integration.html" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">대학생통합</a></td>
                <td><a href="mypage.html"><img id="b" src="img/frame/mypage.png" width="40px"></a><a href="message.html"><img id="b" src="img/frame/message.png" width="40px"></a></td>
            </tr>
        </table>
    </header>
    <br>
    <table id="l" style="position: sticky;">
        <tr>
            <td><img src="img/frame/ad1.jpg" width="320px" height="110px"></td>
            <td><img src="img/frame/ad2.jpg" width="335px" height="110px"></td>
        </tr>
    </table>
    <br>
    <div class="title">
        <h1>청소분담표</h1>
    </div>

    <div>

    <section id="fra">
        <div id="mon">
            <div>Jan</div>
            <div>Feb</div>
            <div>Mar</div>
            <div>Apr</div>
            <div>May</div>
            <div id="Jun">Jun</div>
            <div>Jul</div>
            <div>Aug</div>
            <div>Sep</div>
            <div>Oct</div>
            <div>Nov</div>
            <div>Dec</div>

        </div>
        <!-- <table id="mon">
            <tr><th>Jan</th></tr>
            <tr><th>Feb</th></tr>
            <tr><th>Mar</th></tr>
            <tr><th>Apr</th></tr>
            <tr><th>May</th></tr>
            <tr><th id="Jun">Jun</th></tr>
            <tr><th>Jul</th></tr>
            <tr><th>Aug</th></tr>
            <tr><th>Sep</th></tr>
            <tr><th>Oct</th></tr>
            <tr><th>Nov</th></tr>
            <tr><th>Dec</th></tr>
        </table> -->
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FSeoul&amp;src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;showCalendars=1&amp;showTabs=1" style="border:solid 1px #777" width="510"  frameborder="0" scrolling="no"></iframe>
        <table id="chk">
            <tr><th style="font-size: 28px; padding-top: 20px;">Sunday, 27th<hr></th></tr>
            <tr><th>•2층 계단<br>&nbsp;&nbsp;&nbsp;김oo<br><br><input type="checkbox"> 청소 완료<hr></th></tr>
            <tr><th>•3층 계단<br>&nbsp;&nbsp;&nbsp;박oo<br><br><input type="checkbox"> 청소 완료</th></tr>
            <tr><th><hr><br><br></th></tr>
            <tr><th><hr><br><br></th></tr>
            <tr><th><hr><br><br><br></th></tr>
        </table>
    </section>
    </div>
    
</body>
</html>